.wrap{
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(4, 1fr);
	min-height: 100vh;
}
.header{
	grid-row: 1;
	grid-column: 1 / span 4;
	background-color: #f00;
	column-gap: 5px;
}
.main{
	grid-row: 2 / span 2;
	grid-column: 1 / span 2;
	background-color: #ff0;
	column-gap: 5px;	
}
.article{
	grid-row: 2 / span 2;
	grid-column: 3 / span 2;
	background-color: #f0f;
	column-gap: 5px;
}
.image{
	grid-row: 4;
	grid-column: 1 / span 4;
	background-color: #00f;
	column-gap: 5px;
}
.footer{
	grid-row: 5;
	grid-column: 1 / span 4;
	background-color: #ff0;
	column-gap: 5px;
}